<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
    </group>
    <!--<item-->
    <!--android:id="@+id/terms"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:title="Terms" />-->
    <!--<item-->
    <!--android:id="@+id/courses"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:title="Courses" />-->
    <!--<item-->
    <!--android:id="@+id/assessments"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:title="Assessments" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
