<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/associateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/datesLayout"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/associateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/swipe_to_add_or_remove_courses"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/associateNewCoursesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/course_fragment_grid" />

</LinearLayout>